[great_pppflt]
#起始时间
beg_time = 2023 305
#结束时间
end_time = 2023 306
#解算间隔
int_time = 1
#测站列表
site_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/sitelist/site_list_ppp.txt
#结果输出文件
project_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/project
#GREAT-PVT可执行程序
great_pppflt = /mnt/e/GREAT-PVT_1.0/bin/Linux/GREAT_PVT
#批处理模板xml
great_pppflt_xml = /mnt/e/GREAT-PVT_1.0/util/batch_process/xml/GREAT_PPP.xml

[data_pool]
#输入文件及路径
#观测值文件
rinexo_name = <SITE><DOY>0.<YY>o
rinexo_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/obs/<YYYY>/<DOY>
#精密钟差
rinexc_name = COD0MGXFIN_<YYYY><DOY>0000_01D_30S_CLK.CLK
rinexc_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/clk
#广播星历
rinexn_name = brdc<DOY>0.<YY>p
rinexn_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/rinexn
#DCB
bia_name = CAS0MGXRAP_<YYYY><DOY>0000_01D_01D_DCB.BSX
bia_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/bia
#精密轨道
sp3_name = COD0MGXFIN_<YYYY><DOY>0000_01D_05M_ORB.SP3
sp3_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/sp3
#ifcb
ifcb_name = ifcb_<YYYY><DOY>
ifcb_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/ifcb
#upd
upd_name = upd_wl_<YYYY><DOY>_GREC~upd_nl_<YYYY><DOY>_GREC
upd_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/upd
#行星星历
systerm_de = jpleph_de405_great
#天线文件
systerm_atx = igs20_2290.atx
#海潮文件
systerm_blq = oceanload
#地球定向参数文件
systerm_eop = poleut1
#行星星历、天线文件、海潮文件、地球定向参数文件路径
systerm_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/sys







